<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/jquery.js" charset="utf-8"></script>
  <style media="screen">
  body * { font-size: 30px; text-align: center;}
  .header { border: 3px solid #000; background: tomato; line-height: 150px;}
  .contents { padding: 10px 0;display: flex; justify-content: space-between;}
  .nav { width: 300px; line-height: 400px; border: 3px solid #000; background: orange;}
  .main { flex:1; margin: 0 10px; line-height: 200px; border: 3px solid #000; background: violet;}
  .section { line-height: 100px; margin: 10px; border: 3px solid #000; background: pink;}
  .div { line-height: 150px; margin: 10px; border: 3px solid #000; background: lightgray;}
  .aside { width: 300px; line-height: 200px; border: 3px solid #000; background: yellow;}
  .form { line-height: 100px; margin: 10px; border: 3px solid #000; background:lightgreen;}
  .search { line-height: 100px; margin: 10px; border: 3px solid #000; background:lightblue;}
  .footer { line-height: 150px; border: 3px solid #000; background: skyblue;}
  </style>
</head>
  <body>
<div class="header" role="banner">header</div>
<div class="contents">
  <div class="nav" role="navigation">navigation</div>
  <div class="main" role="main">
    main
    <div class="section" role="region" aria-labledby="region"><h2 id="region">region</h2></div>
    <div class="div" role="application">application</div>
  </div>
  <div class="aside" role="complementary" lang="en">
    complementary
    <div class="form" role="form">
      form
      <div class="search" role="search">
        search
      </div>
    </div>
  </div>
</div>
<div class="footer" role="contentinfo" lang="en">content info</div>
<!-- <header class="header">header</header>
<div class="contents">
  <nav class="nav">nav</nav>
  <main class="main">
    main
    <section class="section">section</section>
    <div class="div">div</div>
  </main>
  <aside class="aside">
    aside
    <form class="form">
      form
      <div class="search">
        search
      </div>
    </form>
  </aside>
</div>
<footer class="footer">footer</div> -->

</body>
</html>
